.index{
    text-align:center;
    font-size:16px;
    font-weight:bold;
    position:relative;
    left:50%;
    top:50%;
    transform:translate3d(-50%,-50%,0);
	spam{
		font-size:10px;
		text-align:center;
	}
}